<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="home.html">
    <title>Login form</title>
</head>
<body>
<div class="row">
 <div class="col-lg-8">
      <form >
        <h1>Login</h1>
        <span class="error hidden">INVALID DETAILS!!!!</span><br>
        <div class="mb-3">
          <label for="uname" class="textbox">Username</label>
          <input type="text" placeholder="username" id="uname"required>
        </div>
        <div class="mb-4">
          <label for="password" class="textbox">Password</label>
          <input type="password" placeholder="password" id="password" required>
        <button type="submit" class="btn btn-primary" id="submit">Login</button>
  </form>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="login.js"></script>
 </div>
</div>
</body>
</html>